/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jniProjectExample_JniExample */

#ifndef _Included_jniProjectExample_JniExample
#define _Included_jniProjectExample_JniExample
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jniProjectExample_JniExample
 * Method:    callJavaMethod
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jniProjectExample_JniExample_callJavaMethod
(JNIEnv *, jobject);

/*
 * Class:     jniProjectExample_JniExample
 * Method:    createAndReturnBean
 * Signature: ()LjniProjectExample/Bean;
 */
JNIEXPORT jobject JNICALL Java_jniProjectExample_JniExample_createAndReturnBean
(JNIEnv *, jobject);

/*
 * Class:     jniProjectExample_JniExample
 * Method:    modifyBean
 * Signature: (LjniProjectExample/Bean;)V
 */
JNIEXPORT void JNICALL Java_jniProjectExample_JniExample_modifyBean
(JNIEnv *, jobject, jobject);

/*
 * Class:     jniProjectExample_JniExample
 * Method:    crashTheJvm
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jniProjectExample_JniExample_crashTheJvm
(JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif

#endif
